# library-api

./: README.md  pom.xml
front/library-front/: package-lock.json  package.json
front/library-front/public/: index.html
front/library-front/src/: App.css  App.js  index.css  index.js
front/library-front/src/components/home/: Home.css  Home.js
front/library-front/src/components/login/: Login.css  Login.js
front/library-front/src/components/main-content/: Posts.js
front/library-front/src/components/menu/: Menu.css  Menu.js
front/library-front/src/components/register/: Register.js
front/library-front/src/components/search/: Search.css  Search.js  SearchResult.js
src/main/java/com/app/spring/: Application.java  MainView.java
src/main/java/com/app/spring/config/: LibrarySecurityConfig.java
src/main/java/com/app/spring/controller/: AuthController.java  AuthorController.java  BookController.java  BookControllerTest.java  CheckOutController.java
src/main/java/com/app/spring/data/: Book.java
src/main/java/com/app/spring/exception/: BookExceptionAdvice.java  BookNotFoundException.java  IncorrectRequestException.java  UserExceptionAdvice.java  UserExistsInDatabaseException.java
src/main/java/com/app/spring/implementation/: BookList.java  BookService.java  BookServiceImplementation.java
src/main/java/com/app/spring/layout/: BookLayout.java
src/main/java/com/app/spring/model/: README.md
src/main/java/com/app/spring/model/author/: Author.java
src/main/java/com/app/spring/model/book/: Book.java
src/main/java/com/app/spring/model/book/user/: User.java
src/main/java/com/app/spring/model/checkout/: Checkout.java
src/main/java/com/app/spring/model/user/: User.java
src/main/java/com/app/spring/repository/: AuthorRepository.java  BookRepository.java  CheckOutRepository.java  UserRepository.java
src/main/java/com/app/spring/security/: JwtFilter.java  LibrarySecurityConfig.java
src/main/java/com/app/spring/service/: AuthorService.java  BookService.java  CheckOutService.java
src/main/java/com/app/spring/service/auth/: LoginService.java  RegisterService.java
src/main/java/com/app/spring/service/security/: TokenService.java
src/main/java/com/app/spring/views/: AddBookView.java  EditBookView.java  MainView.java
src/main/java/test/: TokenServiceTest.java
src/main/java/test/controller/: AuthControllerTest.java  BookControllerTest.java
src/main/resources/: application.properties  banner.txt  data.sql
